<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.Login">
   <center>
      <AnchorPane prefHeight="800.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="391.0" layoutY="173.0" prefHeight="15.0" prefWidth="83.0" text="帳號：" textFill="WHITE" />
            <Label layoutX="391.0" layoutY="253.0" prefHeight="15.0" prefWidth="83.0" text="密碼：" textFill="WHITE" />
            <TextField fx:id="usernameTextField" layoutX="474.0" layoutY="172.0" prefHeight="34.0" prefWidth="334.0" promptText="帳號" />
            <PasswordField fx:id="passwordTextField" layoutX="474.0" layoutY="252.0" prefHeight="34.0" prefWidth="334.0" promptText="密碼" />
            <Label fx:id="loginMessageLabel" id="loginMessageLabel" layoutX="391.0" layoutY="330.0" prefHeight="14.0" prefWidth="418.0" text="" textFill="#d67e78" />
            <Button fx:id="signupButton" layoutX="401.0" layoutY="389.0" mnemonicParsing="false" onAction="#signupButtonOnAction" prefHeight="42.0" prefWidth="123.0" text="註冊" textFill="WHITE" />
            <Button fx:id="loginButton" layoutX="669.0" layoutY="389.0" mnemonicParsing="false" onAction="#loginButtonOnAction" prefHeight="42.0" prefWidth="123.0" text="登入" textFill="WHITE" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
