<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #212121;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.Introduction">
   <children>
      <Label fx:id="movieName" id="movieName" layoutX="350.0" layoutY="110.0" text="愛麗絲夢遊仙境" textFill="WHITE" maxWidth="500" wrapText="true"/>
      <Label fx:id="movieTag1" layoutX="350.0" layoutY="270.0" text="#動畫" textFill="WHITE" />
      <Label fx:id="movieTag2" layoutX="500.0" layoutY="270.0" text="#奇幻" textFill="WHITE" />
      <Label fx:id="movieTag3" layoutX="650.0" layoutY="270.0" text="#冒險" textFill="WHITE" />
      <ImageView fx:id="movieImage" fitHeight="330.0" fitWidth="252.0" layoutX="74.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/resources/images/movieImageTest.jpg" />
         </image>
      </ImageView>
      <Hyperlink fx:id="hyperlink" layoutX="350.0" layoutY="390.0" onAction="#linkClickOnAction" text="Hyperlink" underline="true" />
      <Button fx:id="starButton" layoutX="982.0" layoutY="130.0" onAction="#starButtonOnAction" maxHeight="120" maxWidth="120" minHeight="120" minWidth="120" prefHeight="120" prefWidth="120" style="-fx-background-color: #212121; -fx-border-color: #ffab10; -fx-border-width: 2;">
         <graphic>
            <Group scaleX="4" scaleY="4">
                  <SVGPath fx:id="starSVGPath" content="" fill="#ffab10" />
            </Group>
         </graphic>
      </Button>
      <Label layoutX="1015.0" layoutY="90.0" text="收藏" textFill="#ffab10">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="Scipt" alignment="TOP_LEFT" layoutX="74.0" layoutY="470.0" prefHeight="280.0" prefWidth="860.0" text="" textFill="WHITE" wrapText="true" />
      <Button fx:id="turnbackButton" layoutX="60.0" layoutY="30.0" onAction="#turnbackButtonOnAction" maxHeight="60.0" maxWidth="80.0" minHeight="60.0" minWidth="80.0" prefHeight="60.0" prefWidth="80.0" style="-fx-background-color: #212121;">
         <graphic>
            <Group scaleX="0.08" scaleY="0.08">
               <children>
                  <SVGPath content="M280-200v-80h284q63 0 109.5-40T720-420q0-60-46.5-100T564-560H312l104 104-56 56-200-200 200-200 56 56-104 104h252q97 0 166.5 63T800-420q0 94-69.5 157T564-200H280Z" fill="WHITE" />
               </children>
            </Group>
         </graphic>
      </Button>
      <Group layoutX="15.0" layoutY="148.0" />
   </children>
</AnchorPane>
