<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #212121;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.Introduction">
   <children>
      <Label fx:id="movieName" id="movieName" layoutX="350.0" layoutY="110.0" text="愛麗絲夢遊仙境" textFill="WHITE" maxWidth="500" wrapText="true"/>
      <FlowPane fx:id="movieTagBox" layoutX="350.0" layoutY="270.0"  prefWidth="600" hgap="30" vgap="10" />
      <ImageView fx:id="movieImage" fitHeight="330.0" fitWidth="252.0" layoutX="74.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/resources/images/movieImageTest.jpg" />
         </image>
      </ImageView>
      <Hyperlink fx:id="hyperlink" layoutX="350.0" layoutY="390.0" onAction="#linkClickOnAction" text="Hyperlink" underline="true" />
      <Button fx:id="starButton" layoutX="982.0" layoutY="130.0" onAction="#starButtonOnAction" maxHeight="120" maxWidth="120" minHeight="120" minWidth="120" prefHeight="120" prefWidth="120" style="-fx-background-color: #212121; -fx-border-color: #ffab10; -fx-border-width: 2;">
         <graphic>
            <Group scaleX="4" scaleY="4">
                  <SVGPath fx:id="starSVGPath" content="" fill="#ffab10" />
            </Group>
         </graphic>
      </Button>
      <Button fx:id="downloadButton" layoutX="1117.0" layoutY="130.0" onAction="#downloadButtonOnAction" maxHeight="120" maxWidth="120" minHeight="120" minWidth="120" prefHeight="120" prefWidth="120" style="-fx-background-color: #212121; -fx-border-color:rgb(255, 255, 255); -fx-border-width: 2;">
         <graphic>
            <Group scaleX="0.1" scaleY="0.1">
                  <SVGPath content="M480-320 280-520l56-58 104 104v-326h80v326l104-104 56 58-200 200ZM240-160q-33 0-56.5-23.5T160-240v-120h80v120h480v-120h80v120q0 33-23.5 56.5T720-160H240Z" fill="#ffffff" />
            </Group>
         </graphic>
      </Button>
      <Label layoutX="1012.0" layoutY="90.0" text="收藏" textFill="#ffab10">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="1117.0" layoutY="90.0" text="下載海報" textFill="#ffffff">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="Scipt" alignment="TOP_LEFT" layoutX="74.0" layoutY="470.0" prefHeight="280.0" prefWidth="860.0" text="" textFill="WHITE" wrapText="true" />
      <Button fx:id="turnbackButton" layoutX="60.0" layoutY="30.0" onAction="#turnbackButtonOnAction" maxHeight="60.0" maxWidth="80.0" minHeight="60.0" minWidth="80.0" prefHeight="60.0" prefWidth="80.0" style="-fx-background-color: #212121;">
         <graphic>
            <Group scaleX="0.08" scaleY="0.08">
               <children>
                  <SVGPath content="M280-200v-80h284q63 0 109.5-40T720-420q0-60-46.5-100T564-560H312l104 104-56 56-200-200 200-200 56 56-104 104h252q97 0 166.5 63T800-420q0 94-69.5 157T564-200H280Z" fill="WHITE" />
               </children>
            </Group>
         </graphic>
      </Button>
      <Group layoutX="15.0" layoutY="148.0" />

      <ScrollPane layoutX="980.0" layoutY="470.0" prefHeight="280.0" prefWidth="250.0" style="-fx-background-color: #212121;">
         <content>
            <AnchorPane prefHeight="280.0" prefWidth="230.0" style="-fx-background-color: #212121;">
               <VBox fx:id="commentsContainer" prefWidth="230.0" spacing="10.0" style="-fx-background-color: #212121;">
                  <padding>
                     <Insets top="10" right="10" bottom="10" left="10"/>
                  </padding>
                  <children>
                     <Label id="comment" text="留言 1 很短" wrapText="true" />
                     <Label id="comment" text="留言 2 比較長一點，所以需要多一些空間顯示。" wrapText="true" />
                     <Label id="comment" text="留言 3 非常非常非常非常非常非常非常非常非常長，會自動換行並調整高度。" wrapText="true" />
                  </children>
               </VBox>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
